 
        <div id="izq">
            <h1>Nosotros</h1>
        </div>
        <div id="der">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fuga accusantium amet quidem? Iusto, deserunt impedit. Asperiores iste perspiciatis dignissimos fugiat quaerat, dolorum voluptatibus rem accusantium excepturi. Explicabo, at tempora.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fuga accusantium amet quidem? Iusto, deserunt impedit. Asperiores iste perspiciatis dignissimos fugiat quaerat, dolorum voluptatibus rem accusantium excepturi. Explicabo, at tempora.
            </p>
        </div>

